<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-color: rgb(117, 87, 87);
            padding: 1%;
            justify-content: center;
            align-items: center;
            /* width: 100%; */
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url('bg-image.jpg') ;
            background-position: center;
            background-size: cover;
            /* height: 100vh; */
        }
        
        .navigation a {
            position: relative;
            font-size: 1.2em;
            color:rgb(252, 223, 223);
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }
        .navigation a::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            left: 0;
            bottom: -6px;
            background-color:rgb(252, 223, 223);
            border-radius: 5px;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .5s;
        }
        .navigation a:hover::after{
            transform-origin: left;
            transform: scaleX(1);
        }
        .container{
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-size: cover;
        }

        .container form{
            margin-top: 5%;
            margin-left: 430px;
            width: 670px;
            height: 400px;
            display: flex;
            justify-content: center;
            box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
            border-radius: 15px;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            flex-wrap: wrap;
        }

        .container form h1{
            color: rgb(252, 223, 223);
            font-weight: 500;
            margin-top: 20px;
            width: 500px;
            text-align: center;
        }

        .container form input{
            width: 290px;
            height: 40px;
            padding-left: 10px;
            outline: none;
            border: none;
            font-size: 15px;
            margin-bottom: 10px;
            background: none;
            border-bottom: 2px solid rgb(252, 223, 223);
        }

        .container form input::placeholder{
            color: rgb(252, 223, 223);
        }

        .container form #lastName,
        .container form #mobile{
            margin-left: 20px;
        }

        .container form h4{
            color: rgb(252, 223, 223);
            font-weight: 300;
            width: 600px;
            margin-top: 20px;
        }

        .container form textarea{
            background: none;
            border: none;
            border-bottom: 2px solid rgb(252, 223, 223);
            color: rgb(252, 223, 223);
            font-weight: 200;
            font-size: 15px;
            padding: 10px;
            outline: none;
            min-width: 600px;
            max-width: 600px;
            min-height: 80px;
            max-height: 80px;
        }

        .container form #button{
            border: none;
            background:rgb(252, 223, 223);
            border-radius: 5px;
            margin-top: 20px;
            font-weight: 600;
            font-size: 20px;
            color: #333;
            width: 100px;
            padding: 0;
            margin-right: 500px;
            margin-bottom: 40px;
            transition: 0.3s;
        }
        .container form #button:hover{
            opacity: 0.5;
        }
    
    </style>
</head>
<body>
    <div class="container">
    <div class="navigation">
        <img src="logo.png" alt="logo" width="200px">
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="index.html">Home</a>
        <a href="movies.html">Movies</a>
        <a href="series.html">Series</a>
        <a href="contact.html">Contact</a>
    </div><br><br><br>
        <form>
            <h1>Contact Us Form</h1>
            <input type="text" id="firstName" placeholder="First Name" required>
            <input type="text" id="lastName" placeholder="Last Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="mobile" placeholder="Mobile" required>
            <h4>Type Your Message Here...</h4>
            <textarea required></textarea>
            <input type="submit" value="Send" id="button">
        </form>
    </div>

    
</body>
</html>